@import "../vars.less";

.layout {
  position: relative;
  height: 100vh;

  &.withnavbar {
    .main {
      margin-left: 0;
    }
  }

  &.fold {
    .sider {
      width: 42px;

      .logo {
        img {
          width: 28px;
          height: 28px;
          margin: 6px 7px;
        }
      }

      :global {
        .ant-menu-root {
          width: 100%;

          & > .ant-menu-item {
            padding: 0;
            text-align: center;

            .anticon {
              font-size: 14px;
              margin-right: 0;
            }
          }

          & > .ant-menu-submenu {
            & > .ant-menu-submenu-title {
              padding: 0;
              text-align: center;

              .anticon {
                font-size: 14px;
                margin-right: 0;
              }

              &::after {
                display: none;
              }
            }
          }
        }
      }
    }

    .main {
      margin-left: 42px;
    }
  }

  .header {
    :global .ant-menu-horizontal {
      border: none;
      background-color: #272A2F;
      & > .ant-menu-submenu {
        float: right;
        font-size: 18px;
        color: white;
      }
    }
    box-shadow: @shadow-2;
    position: relative;
    .siderbutton {
      height: 47px;
      width: 47px;
      line-height: 47px;
      text-align: center;
      font-size: 18px;
      color: white;
      cursor: pointer;
      position: absolute;

      &:hover {
        color: @primary-color;
        background-color: fade(@primary-color, 15%);
      }
    }
  }

  .bread {
    height: 40px;
    line-height: 40px;
    padding: 0 24px;
    margin-bottom: -24px;
  }

  .main {
    margin-left: @sider-width;
    overflow: auto;
    height: 100vh;
    transition: @transition-ease-out;

    .container {
      margin: 24px;

      .content {
        min-height: e("calc(100vh - 143px)");
        position: relative;

        :global .content-inner {
          background: #fff;
          padding: 24px;
          box-shadow: @shadow-1;
          min-height: e("calc(100vh - 143px)");
        }
      }

      .content.hasBread {
        min-height: e("calc(100vh - 159px)");
        position: relative;

        :global .content-inner {
          background: #fff;
          padding: 24px;
          box-shadow: @shadow-1;
          min-height: e("calc(100vh - 159px)");
        }
      }

    }
  }

  .footer {
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    box-shadow: @shadow-2;
    width: 100%;
  }
}

.sider {
  width: @sider-width;
  background: @sider-background-color;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  height: @sider-height;
  transition: @transition-ease-out;
  box-shadow: @shadow-1;
  z-index: 1000;
  color: @sider-color;

  .logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin: 28px 0;
    transition: @transition-ease-out;
    overflow: hidden;
    img {
      width: 40px;
      height: 40px;
      margin-right: 8px;
      transition: @transition-ease-out;
      border-radius: 50%;
    }
    span {
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
    }

    .anticon {
      transition: @transition-ease-out;
    }
  }

}

:global .ant-menu-dark {
  color: @menu-dark-color !important;
  background: @sider-background-color !important;

}

:global .ant-menu-dark.ant-menu-inline {
  .ant-menu-submenu-title,
  .ant-menu-item {
    font-size: @menu-submenu-fontsize;
  }

  .ant-menu-sub {
      a {
        font-size: @menu-item-fontsize;
        //text-indent: 25px;
      }

    }

}

.popovermenu {
  width: 280px;
  left: 12px !important;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}

.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}
